# Firebase (client)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=

# Backend
VITE_BACKEND_BASE_URL=http://localhost:8000

# Local dev
VITE_BYPASS_AUTH=false
